source "https://rubygems.org"

ruby '3.0'

gem 'jekyll', '~> 4.2'
gem 'jekyll-sass-converter'
gem 'jekyll-sitemap'
gem 'jekyll-gist'
gem 'jekyll-mentions'
gem 'jekyll-feed'
gem 'jekyll-minifier'
gem 'nokogiri'
gem 'jekyll-target-blank'
# gem 'sassc'
gem 'jekyll-maps'
